OPENAI_API_BASE_URL=http://litellm:4000/v1
OPENAI_API_KEY=
ENABLE_OLLAMA_API=False
USE_CUDA_DOCKER=True
DOMAIN_NAME=localhost

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICING_TABLE_ID=
STRIPE_WEBHOOK_SECRET=

# LiteLLM
LITELLM_HOST=http://litellm:4000
LUCIE_API_KEY=
BASE_URL=
LLAMA31_API_KEY=
LITELLM_MASTER_KEY=

# For Postgres
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=keys_db
WEBUI_DB_NAME= webui_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${WEBUI_DB_NAME}
DATABASE_URL_LITELLM=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#User & Auth
ENABLE_SIGNUP=True
DEFAULT_USER_ROLE=user

GLOBAL_LOG_LEVEL="DEBUG"
