OPENAI_API_BASE_URL=https://chat.ai.linagora.exaion.com/v1
OPENAI_API_BASE_URLS="https://chat.ai.linagora.exaion.com/v1"
OPENAI_API_KEY=sk-***
ENABLE_OLLAMA_API=False
USE_CUDA_DOCKER=True
DOMAIN_NAME=localhost



# Stripe
STRIPE_PUBLIC_KEY="pk_test***"
STRIPE_SECRET_KEY="sk_test***"
STRIPE_PRICING_TABLE_ID="prctbl_***"
STRIPE_WEBHOOK_SECRET="whsec_***"

# LiteLLM
LITELLM_HOST=http://litellm:4000
LUCIE_API_KEY=sk-***
BASE_URL=https://chat.ai.***.com/v1/
LLAMA31_API_KEY=sk-***
LITELLM_MASTER_KEY=sk-1234

# For Postgres
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=keys_db

OAUTH_CLIENT_ID=rVzfdONVVWKEw3T601zp9sdyAVa6l4XUtTRh7bH9
OAUTH_CLIENT_SECRET=Zaxc9q7n8RCsJgNy728AuxRqpyAYsobbfukHIaNOUVa4EyntM10KfdpqyYVx1ZMeboEyXpjiYG72zX3erG2WczFWytle8ssZlh1ox9JnM1in7mmfKMHAaePZASc30qLB
OPENID_PROVIDER_URL=http://localhost:9091/application/o/open-webui/.well-known/openid-configuration
OAUTH_PROVIDER_NAME=authentik
ENABLE_OAUTH_SIGNUP=true

#User & Auth
ENABLE_SIGNUP=True
DEFAULT_USER_ROLE=user